spring.application.name=Urlaubsplanung
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Urlaubsplanung
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update